COMPOSE_PROJECT_NAME=plus-que-pro-tmdb

###> docker ###
# DOCKER_TAG=latest
IMAGES_PREFIX=cugede/${COMPOSE_PROJECT_NAME}-
###< docker ###

###> database ###
# This should only be used in development environment
# DB_ROOT_PASSWORD=

DB_PASSWORD=
DB_DATABASE=
DB_USERNAME=
DB_HOST=
DB_PORT=
FORWARD_DB_PORT=3306
###< database ###

###> api ###
APP_PORT=8000
VITE_PORT=5173

TMDB_API_URL=https://api.themoviedb.org/3
TMDB_API_KEY=

WWWUSER=1000
WWWGROUP=1000
###< api ###

###> debug ###
XDEBUG_MODE=on
XDEBUG_CONFIG=client_host=host.docker.internal
###< debug ###
