COMPOSE_PROJECT_NAME=plus-que-pro-tmdb

###> docker ###
# DOCKER_TAG=latest
IMAGES_PREFIX=cugede/${COMPOSE_PROJECT_NAME}-
###< docker ###

###> api/core ###
API_PORT=8000
VITE_PORT=5173

TMDB_API_URL=https://api.themoviedb.org/3
TMDB_API_KEY=

WWWUSER=1000
WWWGROUP=1000
###< api/core ###

###> api/database ###
# This should only be used in development environment
# DB_ROOT_PASSWORD=

DB_PASSWORD=
DB_DATABASE=
DB_USERNAME=
DB_HOST=
DB_PORT=
FORWARD_DB_PORT=3306
###< api/database ###

###> api/debug ###
XDEBUG_MODE=debug
XDEBUG_CONFIG=client_host=host.docker.internal
###< api/debug ###

###> app/core ###
API_URL=http://api:${API_PORT}
API_CLIENT_ID=
API_CLIENT_SECRET=

APP_PORT=3000
NEXT_PUBLIC_APP_URL=http://localhost:${APP_PORT}
###< app/core ###

###> app/next-auth ###
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="[`openssl rand -hex 32`]"
###< app/next-auth ###
